# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="674f2a8f000fd144c984"
# VITE_APPWRITE_DATABASE_ID="674f2b7000147e1bac1d"
# VITE_APPWRITE_PRODUCT_COLLECTION_ID="6753fce7001d1f629f68"
# VITE_APPWRITE_CART_COLLECTION_ID="6753faf5000ef67b0aac"
# VITE_APPWRITE_BUCKET_ID="674f2eab0002c9df4b5c"
# VITE_TINYMCE_API_KEY="x0qbjclx8p8hy2awor8d38uuw9c4gh819ckvblov9whvnjw1"
VITE_BASE_URL="http://localhost:8000/api/v1"